цел a = 20;
цел b = 10;

цел sum = a + b;
вывод "Сложение: ";
вывод sum;
конецстр;

цел difference = a - b;
вывод "Вычитание: ";
вывод difference; 
конецстр;

цел product = a * b;
вывод "Умножение: ";
вывод product;
конецстр;

цел quotient = a / b;
вывод "Деление: ";
вывод quotient;
конецстр;


бул isEqual = (a == b);
вывод "(10 == 5): ";
вывод isEqual; 
конецстр;


бул isNotEqual = (a != b);
вывод "(10 != 5): ";
вывод isNotEqual;
конецстр;

бул isLess = (a < b);
вывод "(10 < 5): ";
вывод isLess; 
конецстр;

бул isLessOrEqual = (a <= b);
вывод "(10 <= 5): ";
вывод isLessOrEqual;
конецстр;

бул isGreater = (a > b);
вывод "(10 > 5): ";
вывод isGreater; 
конецстр;

бул isGreaterOrEqual = (a >= b);
вывод "(10 >= 5): ";
вывод isGreaterOrEqual;
конецстр;

бул trueValue = true;
бул falseValue = false;

бул andResult = trueValue && falseValue;
вывод "(true && false): ";
вывод andResult; 
конецстр;

бул orResult = trueValue || falseValue;
вывод "(true || false): ";
вывод orResult; 
конецстр;


вывод "вывод: Hello, world!";
конецстр;